# ossim-jpip-server

./: README.md  build.gradle  gradle.properties
deployment/: deployment-config.yml
docker/: run.sh
docs/install-guide/: ossim-jpip-server.md
scripts/: Jenkinsfile
