buildscript {
  ext {
    grailsVersion = ""
    baseImage = "omar-ossim-base"
    dockerFile = project.file("docker/Dockerfile")
    // must be a closure.  If set to =false then it thinks the proeprty does not exist
    hasJar={false}
     dockerStatementsOverride = {
       [
        "FROM ${project.dockerNamespaceUrl}${project.ext.baseImage}:${project.dockerAppTag}",
        "MAINTAINER RadiantBlue Technologies radiantblue.com",
        "ENV HOME /home/omar",
        "USER root",
        "RUN yum -y install ossim-jpip-server && yum clean all",
        "USER 1001",
        "COPY ./run.sh $HOME",
        "RUN chmod og+rx $HOME/*.sh",
        "CMD ./run.sh"
       ]
     }
    if(System.env.OMAR_COMMON_PROPERTIES)
    {
      apply from: System.env.OMAR_COMMON_PROPERTIES
    }
  }
  repositories {
    mavenLocal()
    maven { url "${ossimMavenProxy}" }
  }
  dependencies {
  }
}
apply plugin: "eclipse"
apply plugin: "idea"
apply plugin: "maven-publish"
apply plugin: "maven"

